[33mcommit c711e591ef6f83da9628f36ec59d99cec8bcf80a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MUKESH P <mukesh91592@gmail.com>
Date:   Fri Jun 5 13:07:27 2026 +0530

    Removed LICENSE file

[33mcommit 5f7b15c2dce404a1f138695433e775b53a63e10a[m
Author: MUKESH P <mukesh91592@gmail.com>
Date:   Thu Jun 4 20:35:13 2026 +0530

    Updated README with latest project details

[33mcommit 271998f6b8ba9b3460adb903fadc4be952523dab[m
Author: MUKESH P <mukesh91592@gmail.com>
Date:   Thu Jun 4 20:15:09 2026 +0530

    Added README file

[33mcommit 1cd3a008af130e80fe6dfa83ea2e39f6cfd03256[m
Author: MUKESH P <mukesh91592@gmail.com>
Date:   Thu Jun 4 19:33:00 2026 +0530

    Initial commit
